<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        /*0 đến 680*/
        body {
            background: violet;
        }
        /*680 đến 1000*/
        @media screen and (min-width: 680px) {
            body {
                background: yellow;
            }
        }
        /*1000 đến 1200*/
        @media screen and (min-width: 1000px) {
            body {
                background: red;
            }
        }
        /*1200 trở lên*/
        @media screen and (min-width: 1200px) {
            body {
                background: green;
            }
        }
        /* 1300px */
    </style>
</head>
<body>

Sử dụng min-width

</body>
</html>